DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JUSPAY_MERCHANT_ID=your_merchant_id
JUSPAY_CLIENT_ID=your_client_id
JUSPAY_API_KEY=your_api_key
WEBHOOK_USERNAME=your_webhook_auth_username
WEBHOOK_PASSWORD=your_webhook_auth_password